/// COLORS & FONTS

$primary-color: rgb(245, 245, 245); // nearly white
$secondary-color: rgb(255, 255, 255); // white

// BACKGROUND COLORS

$grey-box-color: #c4c4c4; //grey
$dgrey-box-color: #2b2b2b; //dark grey
$black-box-color: #101012; // black
$lyellow-box-color: #ffffc6; // light yellow
$yellow-box-color: #ffff00; // yellow
$lblue-box-color: #bfe1f2; //light blue
$green-box-color: #368f5f; // green

// Media query mixins
$desktop-width: 1020px;

@mixin tablet-and-up {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: #{$desktop-width}) {
    @content;
  }
}

/// FONT COLORS
$grey-text: #807e7e;
$black-text: #101012;
$on-image-link-color: #ffffff;

$link-color: #08c;
$hover-font-color: #000000;

/// Font
$focus-setting: rgb(59, 153, 252) 1px solid;
$font_roboto: "Roboto", sans-serif;
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:100,300,400,900&display=swap&subset=cyrillic,cyrillic-ext,latin-ext");
@import "_header-nav.scss";

/*** 
DEFAULT STYLING 
***/

/// ROOT
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;

  &:focus {
    // Make sure focus is the same on all browsers as it
    // needs to be assigned for search and hamburger menu
    outline: $focus-setting;
  }
}

/// Clearfix
.clearfix {
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    content: " ";
    display: table;
  }
}
.row {
  &:after {
    clear: both;
  }
}

body {
  height: 100%;
  line-height: 1.5;
  font-size: 16px;
  font-family: $font_roboto;
  background-color: $primary-color;
}

.page {
  margin-top: 20px;

  /*** HOLY GRAIL DESIGN 
- For bigger screens ***/
  @include tablet-and-up {
    .page {
      width: 1020px;
      margin: 0 auto;
    }
  }
}

/*** 
DEFAULT FONT SIZES
***/
h1 {
  font-size: 1.9rem;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1.1rem;
}

h5 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 5px;
  > strong {
    font-size: 1rem;
  }
  > span {
    font-size: 1rem;
  }
}

a {
  font-size: 1rem;
  color: $link-color;
  &:hover {
    color: $hover-font-color;
  }
}

/*** 
DEFAULT STYLING PAGES 
***/
@mixin standard-container {
  padding: 16px;
  background-color: $secondary-color;
  margin: 0px 20px 20px 20px;
  a {
    color: $black-text;
  }
  li + li {
    a {
      margin-top: 10px;
    }
  }
  li {
    a {
      text-decoration: underline;
      left: 0px;
      display: flex;
      justify-content: space-between;
    }
    a:hover {
      &:after {
        right: 0;
      }
    }
  }
  h4 {
    border-bottom: 1px solid #101010;
  }
  /*&:last-of-type {
    margin-bottom: 20px;
  }
  &:first-of-type {
    margin-top: 0px;
  }*/
  li + a {
    margin-top: 20px;
  }
}

.head-section {
  @include standard-container;
  p {
    font-size: 1.2rem;
    font-weight: 500;
  }
}

.section {
  @include standard-container;
}

.section-no-bg {
  @include standard-container;
  background-color: $primary-color;
}

.section-lblue {
  @include standard-container;
  background-color: $lblue-box-color;
}

.section-lgrey {
  @include standard-container;
  background-color: $grey-box-color;
}

.section-green {
  @include standard-container;
  background-color: $green-box-color;
  color: white;
  a {
    color: white;
  }
  h4 {
    border-bottom: 1px solid white;
  }
}
.section-lyellow {
  @include standard-container;
  background-color: $lyellow-box-color;
}

.section-yellow {
  @include standard-container;
  background-color: $yellow-box-color;
}

.section-grey {
  @include standard-container;
  background-color: $grey-box-color;
}

.section-dgrey {
  @include standard-container;
  background-color: $dgrey-box-color;
  color: white;
}

.section-black {
  @include standard-container;
  background-color: $black-box-color;
  color: white;
  a {
    color: white;
  }
  h4 {
    border-bottom: 1px solid white;
  }
}

.section-image {
  min-height: 200px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    color: white;
  }
}

/* Styling for bulletin-lists */
.no-bull {
  list-style-type: none;
}

/*** 
BUTTONS 
***/

/* Button on top of image */

@mixin button {
  padding: 10px 40px 10px 20px;
  text-decoration: none;
  font-weight: 900;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  &:after {
    font-weight: 900;
    content: ">";
    padding-left: 10px;
  }
}

.std-button {
  margin-top: 20px;
  @include button;
  text-align: center;
  color: $black-text;
  border: 1px solid rgb(0, 0, 0);
  &:hover {
    color: $black-text;
  }
  position: relative;
  left: 0px;
  &:after {
    position: absolute;
    font-weight: 900;
    content: ">";
    margin-right: 15px;
    right: 5px;
    transition: all 0.5s ease-in-out;
  }
}
a:hover {
  &:after {
    right: 0;
  }
}

.white-button {
  @include button;
  z-index: 1;
  color: white;
  border: 1px solid rgb(200, 200, 200);
  text-align: left;
  position: relative;
  &:after {
    position: absolute;
    font-weight: 900;
    content: ">";
    margin-right: 15px;
    right: 5px;
    transition: all 0.5s ease-in-out;
  }
  a:hover {
    color: white;
    border: 1px solid rgb(255, 255, 255);
    &:after {
      right: 0;
    }
  }
}

.section-button {
  @include button;
  z-index: 1;
  color: white;
  border: 1px solid rgb(200, 200, 200);
  text-align: left;
  position: relative;
  &:after {
    position: absolute;
    font-weight: 900;
    content: ">";
    margin-right: 15px;
    right: 5px;
    transition: all 0.5s ease-in-out;
  }
  a:hover {
    color: white;
    border: 1px solid rgb(255, 255, 255);
    &:after {
      right: 0;
    }
  }
}

@mixin small-btn {
  border: 1px solid rgb(200, 200, 200);
  color: white;
  font-size: 0.8rem;
  padding: 6px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  &:hover {
    color: white;
    border: 1px solid rgb(255, 255, 255);
  }
}

.small-white-button {
  @include small-btn;
}

.small-black-button {
  @include small-btn;
    color: $black-text;
    border: 1px solid $black-box-color;

  &:hover {
    color: $black-text;
    border: 1px solid $black-box-color;
  }
}

/// Back to top button ///
i {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.to-top-btn {
  transition: all 0.2s ease-out;
  position: fixed;
  bottom: 0;
  right: 0;
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin: 0 3em 3em 0;
  padding: 0.25em;
  width: 50px;
  height: 50px;
  background-color: $black-box-color;
  color: white;
  border: 1px solid white;
  text-decoration: none;
  display: flex;
  flex-flow: column;
  font-size: 0.8rem;
  z-index: 2;
  &:hover {
    color: white;
  }
}

a.to-top-btn {
  @include mobile {
    display: none;
  }
}

/*** 
STYLED LINKS 
***/

/*** 
DEFAULT EFFECTS 
***/

/* Dark effect on image */
.darken {
  position: relative;
}

.darken:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  background-color: rgba(0, 0, 0, 0.6);
}

/*** 
CONTENT USED ON MULTIPLE PAGES
***/

/* Styling for heading - social container */
.social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-flow: row;
  margin-top: 10px;

  @include tablet-and-up {
    img {
      width: 25px;
      height: 25px;
      margin-top: 0px;
    }
  }

  h2 {
    font-weight: 900;
    font-size: 1rem;
  }
  li {
    margin: 0px 0px 0px 10px;
  }
  li a:after {
    content: none;
  }
  img {
    margin: 0px;
  }
}

/* Styling for social icons */
.social-icons {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  li a {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

/*** 
DEFAULT STYLING IMAGES
***/

.page-head-img {
  width: 100%;
}

img,
object {
  margin: 0px 0px 20px 0px;
}

/***  
POSITIONING STYLING
***/
.pos-center {
  display: flex;
  justify-content: center;
}

.pos-right {
  display: flex;
  justify-content: flex-end;
}

.pos-left {
  display: flex;
  justify-content: flex-start;
}

.make-column {
  display: flex;
  flex-flow: column;
}

.make-row {
  display: flex;
  flex-flow: row;
}

.make-margin-up {
  margin-top: 50px;
}

/*** 
STYLING: SPECIFIC PAGES 
***/

/* Om oss */
#om-oss-main {
  display: flex;
  flex-direction: column;
}

#om-oss-image {
  background-image: url("../media/om-oss/om-oss-image.jpg");
  background-color: $black-box-color;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}

/* Verksamhetsomr√•den */
#verksamhet-main {
  display: flex;
  flex-direction: column;
}

#yh-image {
  background-image: url("../media/verksamhetsomraden/yh-image.jpg");
  background-color: $black-box-color;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#konst-image {
  background-image: url("../media/verksamhetsomraden/konst-image.jpg");
  background-color: $black-box-color;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#tolk-image {
  background-image: url("../media/verksamhetsomraden/tolk-image.jpg");
  background-color: $black-box-color;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#tillsyn-image {
  background-image: url("../media/verksamhetsomraden/tillsyn-image.jpg");
  background-color: $black-box-color;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#seqf-image {
  background-image: url("../media/verksamhetsomraden/seqf-image.jpg");
  background-color: $black-box-color;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#validering-image {
  background-image: url("../media/verksamhetsomraden/validering-image.jpg");
  background-color: $black-box-color;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Kontakta oss */
#contact-form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include standard-container;
  background-color: $lblue-box-color;

  h2 {
    align-self: end;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background-color: $lblue-box-color;

    label {
      padding-top: 20px;
    }

    input,
    textarea {
      width: 100%;
      font-size: 1.2rem;
      height: 45px;
      border: 1px solid $black-box-color;
    }

    textarea {
      min-height: 135px;
    }

    #form-send-btn {
      margin-top: 20px;
      text-decoration: none;
      color: $black-text;
      padding: 10px;
      text-decoration: none;
      text-align: center;
      background-color: transparent;
      display: inline-block;
      border: 1px solid rgb(113, 113, 113);
      cursor: pointer;
      &:hover {
        border: 1px solid rgb(0, 0, 0);
      }
    }
  }
}

.small-form-text {
  font-size: 0.8rem;
  margin-top: 10px;
}

#contact-section-container {
  display: flex;
  flex-direction: column;
  text-align: left;
}

#grid-hitta {
  margin-bottom: 20px;

  p {
    margin-top: 20px;
  }

  #section-map {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin-top: 10px;
    }
  }
}

/***
FRONTPAGE CSS
------------------------
CSS FOR FRONTPAGE HEADER
***/

.header-container {
  height: 400px;
  width: 100%;
  position: relative;
  font-weight: 900;
  margin-bottom: 20px;
  .header-image {
    background-image: url("../media/header-image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
  }
  .header-content {
    position: absolute;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-flow: column nowrap;
    left: 20px;
    bottom: 20%;
    color: white;
    h1 {
      font-size: 1.6rem;
    }
    p {
      font-size: 1.4rem;
      font-weight: 900;
    }
    a,
    a:hover {
      margin-top: 20px;
      color: white;
    }
  }
}

/***
FRONTPAGE CONTAINER PROPERTIES
***/

.frontpage-link-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  padding: 20px 20px;
  h4 {
    width: 100%;
    text-align: center;
    align-self: center;
    padding-bottom: 20px;
    margin-bottom: 30px;
    font-weight: 900;
  }

  a {
    display: inline-block;
    text-decoration: none;
  }
  p a {
    text-decoration: underline;
    font-weight: 500;
    &:after {
      content: ">";
      padding-left: 10px;
      text-decoration: none;
      display: inline-block;
    }
  }
}

.small-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  margin: 20px 20px;
  padding: 40px 30px;
  a {
    font-weight: 900;
    text-decoration: none;
  }
}

.youtube {
  margin-top: 0;

  #youtube-div {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin-bottom: 20px;
  }
    .youtube-iframe {
      border: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
}

.content-spread {
  justify-content: space-between;
}

/***
CALENDAR PROPERTIES
***/

.calendar {
  .calendar-container {
    flex-flow: row wrap;
    align-self: center;
    .calendar-header {
      width: 100%;
      h4 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
          text-decoration: underline;
        }
      }
    }
  }
  .std-button {
    align-self: center;
  }
}

.calendar-post {
  display: flex;
  justify-content: space-between;
  a {
    text-decoration: underline;
  }

  .date {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    width: 50%;
    height: 80px;
    margin-right: 30px;
    background-color: white;
    border: 1px solid black;

    .kalender-dag {
      font-size: 1.6rem;
      font-weight: bold;
    }

    .kalender-manad {
      font-size: 1rem;
      font-weight: bold;
    }
  }
}

.calendar-post + .calendar-post {
  margin-top: 20px;
}

.thomas-image {
  background-color: $black-box-color;
  text-align: right;
  margin: 20px 20px;
  > a {
    background-image: url("../media/thomas_bw.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 50px;
    min-height: 400px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 8px black;
    font-weight: 900;
    transition: background-image 1s;
    padding-bottom: 20px;
    position: relative;
    right: 0px;
    &:after {
      position: absolute;
      font-weight: 900;
      content: ">";
      margin-left: 10px;
      right: 20px;
      transition: all 0.5s ease-in-out;
    }
  }
  a:hover {
    background-image: url("../media/thomas.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    &:after {
      right: 15px;
    }
  }
}

@mixin image-background-section {
  text-align: right;
  margin: 20px 20px;
  background-color: $secondary-color;
  a {
    background-repeat: no-repeat;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    color: white;
    font-weight: 900;
    height: 104px;
    position: relative;
    right: 15px;
    &:after {
      position: absolute;
      font-weight: 900;
      content: ">";
      margin-left: 10px;
      right: 5px;
      transition: all 0.5s ease-in-out;
    }
  }
  a:hover {
    &:after {
      right: 0;
    }
  }
}

.epale-image {
  @include image-background-section;
  background-color: #004890;

  a {
    background-image: url("../media/eu_flag.png");
    background-position-y: 28px;
    background-position-x: 25px;
    background-size: 10%;
  }
}

.ya-image {
  @include image-background-section;
  background-color: white;
  border: solid #c3c3c3 1px;
  > a {
    background-image: url("../media/ya-logo.png");
    background-position-x: 30px;
    background-position-y: 17px;
    color: $black-text;
  }
}

/***
AKTUELLT
***/

.aktuellt {
  background-color: $primary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;

  #las-nyheter-button {
    margin-top: 0;
  }

  h4 {
    text-align: center;
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 900;
    border-bottom: 1px solid #101010;
  }

  .aktuellt-container {
    display: flex;
    flex-flow: row wrap;

    span {
      margin: 0 auto;
    }
  }
  .aktuellt-article {
    margin: 0px 20px 20px 20px;
    padding: 20px 20px;
    background-color: #e3ede8;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    p {
      span {
        color: rgb(54, 54, 54);
        display: block;
        margin: 10px 0px;
      }
    }
    img {
      align-self: center;
      margin-bottom: 20px;
      width: 100%;
      max-width: 600px;
    }
    .article-post-link {
      color: black;
      align-self: flex-end;
      font-weight: 900;
      text-decoration: underline;
    }
  }

  .aktuellt-first-article {
    display: flex;
    flex-direction: column;
  }
}

/* Elements without their own classes or id that needs additional styling */
#publikationer-a,
#brister {
  margin-top: 20px;
}

.calendar-container {
  header {
    margin-bottom: 20px;

    h4 {
      display: inline;
      border: none;
    }

    a {
      font-weight: bold;
      float: right;
      text-decoration: underline;
    }
  }
}

/**
FOOTER
**/

footer {
  margin-top: 20px;
  width: 100%;
  background-color: #363636;
  position: relative;
  bottom: 0px;
  margin-top: 30px;
  padding-top: 30px;

  p,
  li {
    font-size: 0.9rem;
    padding-bottom: 5px;
  }

  .footer-container {
    background-color: #363636;
    padding: 10px 30px;
    color: white;
    width: 100%;
    font-size: 1rem;
    /** FLEX **/
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;

    h4 {
      font-weight: 500;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    p {
      color: white;
      font-weight: 100;
    }

    a {
      color: white;
      font-weight: 400;
    }

    .footer-section {
      width: 300px;
      margin-bottom: 40px;
    }

    li {
      margin-bottom: 5px;
    }
  }

  .bottom-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #101010;
    color: white;
    padding: 0 20px;
    text-align: center;
  }
}

/*** Grids desktop***/

/** Index desktop**/

/* First half index desktop */
@include tablet-and-up {
  #main-index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 350px 1fr;
    grid-template-areas: "bakgr bakgr verks" "ansok fordig forforetag" "aktuellt annat annat";

    .header-container {
      grid-area: bakgr;
      width: auto;
      margin-left: 20px;
    }

    #grid-verks {
      grid-area: verks;
      margin: 0 20px;
    }

    #grid-ansok {
      grid-area: ansok;
      margin-right: 0px;
      margin-top: 20px;
    }

    #grid-fordig {
      grid-area: fordig;
      margin-right: 0;
      margin-top: 20px;
    }

    #grid-forforetag {
      grid-area: forforetag;
      margin-top: 20px;
    }

    .youtube {
      grid-area: annat;
      background: $black-box-color;
      margin-bottom: 20px;

      h4 {
        width: 90%;
      }
    }

    .kalender {
      grid-area: aktuellt;
      margin-right: 0px;
      margin-top: 0;

      iframe {
        //width: 600px;
      }
    }
  }

  /* Second half - News and aside desktop*/
  .second-part {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 0.6fr;
    grid-template-areas: "aktuellt aside";

    .first-aside {
      grid-area: aside;

      #brister {
        margin-top: 0px;
      }
    }

    /*#top-knapp {
      grid-area: aside;
      height: 78px;
    }*/

    /*.pos-right {
      grid-area: aside;
      height: 78px;
    }*/

    .aktuellt {
      grid-area: aktuellt;

      .aktuellt-article {
        margin: 0 0 20px 20px;
      }
    }

    #las-nyheter-button {
      margin-top: 20px;
      margin-left: 20px;
      align-self: flex-start;
    }
  }

  /** Kontakt desktop**/
  .grid-container-kontakt {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 420px;
    grid-template-rows: 1fr;
    grid-template-areas: "contact-main contact-aside";

    #contact-main {
      grid-area: contact-main;

      #contact-form-section {
        grid-area: kontakt-form;

        form {
          width: 100%;
        }
      }
    }

    #contact-aside {
      grid-area: contact-aside;

      #grid-post-besok {
        margin-left: 0px;
      }

      #grid-tele {
        margin-left: 0;
      }

      #grid-3x {
        grid-area: kontakt-3x;

        #grid-3x-1, #grid-3x-2, #grid-3x-3 {
          margin-left: 0px;
        }
    }

      #grid-hitta {
        grid-area: grid-hitta;

        #section-map {
          iframe {
          }
        }
      }

      #grid-org {
        margin-left: 0px;
      }
    }
  }

  /** Om Oss **/
  .grid-container-om-oss {
    display: grid;
    grid-template-columns: 1fr 420px;
    grid-template-rows: 1fr;
    grid-template-areas: "om-oss-main om-oss-aside";

    #om-oss-main {
      grid-area: om-oss-main;

      .head-section {
        margin-bottom: 20px;
      }
    }

    #om-oss-aside {
      grid-area: om-oss-aside;
      //margin-top: 20px;

      #om-oss-menu, #yrkes-sm, .thomas-image {
        margin-left: 0px;
      }

      #hitta-utbildingar {
        margin-top: 20px;
        margin-left: 0px;
      }
    }
  }
}

// VERKSAMHETSOMRADEN RESPONSIVE PROPERTIES
.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  .flex-item {
    width: 30%;
    @media screen and (max-width: 930px) {
      width: unset;
    }
  }
    @media screen and (min-width: 931px) {
      #verk-flex-mid-1, #verk-flex-mid-2 {
        margin-left: 0px;
        margin-right: 0px;
      }
    }
}
